<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>



    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript" src="js/materialize.min.html"></script>
    <title>retrieve</title>
    <style>
        body {
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;

        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;

            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: right;
        }


        li a {
            
            display: block;
            color: white;
            text-align: center;
            font-size: 18px;
            padding: 15px 5px;
            text-decoration: none;
            font-weight: bolder;
            font-family: cursive;
        }

        label {

            display: block;
            color: white;
            font-size: 24px;
        }

        li a:hover:not(.active) {
            background-color: gray;
        }

        .active {
            background-color: ;
        }

        input,
        select,
        textarea {
            color: black;
        }

             cartt{
            
            top:30px;
        }        
          
    </style>


</head>

<body background="https://i.kinja-img.com/gawker-media/image/upload/s--offgvY2j--/m3ykwivddbc8v4zjiolr.jpg">


    <ul style="background-color:#3e4f60; ">
        <a  href="/" class="brand-logo left"><img src="https://www.sitewelder.com/art2012/logo-big-shopping.png" alt="logo" width="50px" height="50px" align="left"/></a>
        <a href="/" class="cartt" style="font-weight: bolder; font-size: 45px; color:white; text-decoration: none; font-family:georgia;position: relative">SHOPPING CART</a>
        <li><a href="/delete">DELETE FROM CART</a></li>
        <li><a href="/update">UPDATE CART</a></li>
        <li><a href="/retrieve">RETRIEVE CART</a></li>
        <li><a href="/create">ADD TO CART</a></li>
    </ul>

    <div ng-app="myApp" ng-controller="ctrl3">
        <br><br><br><br><br><br>
        <div align="center">
            <div style="width:400px; background-color: white; opacity: 0.9" align="left" >
                <div style="background-color:burlywood; color:#FFFFFF; padding:3px; " >
                    <marquee><b>RETRIEVE CART</b></marquee>
                </div>

                <div style="margin:20px">



                    <form class="col s12 white-text " style="height:150px">
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="first_name" class="validate" type="text" ng-model="name">
                                <label for="first_name">Name</label>
                            </div>

                        </div>
                        <center><button class="btn waves-effect waves-light" type="submit" name="action" ng-click="myFunc()" value="retrieve" >Retrieve<i class="material-icons right"></i>
  </button></center>
                    </form>




                    <!--    
                <form  >
                    <label style="display: block;  font-size:45px;"><h5>Name  &nbsp;:</h5></label>
                            <input ng-model="name" class="box"  /><br /><br />
                       <center><button class="btn waves-effect waves-light" type="submit" name="action" ng-click="myFunc()" value="retrieve">Retrieve<i class="material-icons right"></i>
  </button></center>
                    </form>
-->
                </div>



            </div>

        </div>
        <div><br><br>
            <table width="50%" align="center" height="60">
                <tr ng-repeat="x in records" bgcolor="grey">
                    <th>Name</th>
                    <th>Email</th>
                    <th>Mobile</th>
                    <th>Itemname</th>
                    <th>Quantity</th>
                    <th>price</th>
                </tr>

                <tr ng-repeat="x in names" bgcolor="white">
                    <td>{{x.name}}</td>
                    <td>{{x.email}}</td>
                    <td>{{x.mob}}</td>
                    <td>{{x.item}}</td>
                    <td>{{x.quantity}}</td>
                    <td>{{x.price}}</td>
                </tr>

            </table>
        </div>
    </div>

   
    
    <script>
        var app = angular.module('myApp', []);
        app.controller('ctrl3', function($scope, $http) {

            $scope.myFunc = function() {
                $scope.records = [{
                    "Name": "Name",
                    "Email": "Email",
                    "Mobile": "Mobile",
                    "Itemname": "Itemname",
                    "quantity": "quantity",
                    "price": "price"
                }]
                var name = $scope.name;
                var req = {
                    method: 'POST',
                    url: 'https://crudappsrujan-shiny-leopard.cfapps.io/retrieve',
                    headers: {
                        'Content-Type': 'Application/json'
                    },
                    data: {
                        name: name,
                    }
                }

                $http(req)
                    .then(function(response) {
                        $scope.names = response.data;


                    });
            };


        });

    </script>

    <br><br><br><br><br><br>
    <br><br><br><br><br><br>


</body>
</html>
